function GetSubTable()
	local t = {
		["strServerConfigURL"] = "http://www.91yuanbao.com/cmi/ieserverconfig.dat", 
		["nMaxUrlHistroy"] = 500, 
		["nMaxUserCollect"] = 500, 
		["SearchEngine"] = {
			[1] = {
				["url"] = "https://www.baidu.com/s?wd={searchword}&tn=77089170_1_dns", 
				["name"] = "baidu", 
				["displayName"] = "百度一下 (默认)", 
			}, 
		}, 
		["strHomePage"] = "http://www.hao123.com/?tn=29065018_252_hao_pg",
		["strDefaultHomePage"] = "http://www.hao123.com/?tn=29065018_252_hao_pg ",
	}
	return t
end
