function GetSubTable()
	local t = {
		["strServerConfigURL"] = "http://www.91yuanbao.com/cmi/ieserverconfig.dat", 
		["nMaxUrlHistroy"] = 500, 
		["nMaxUserCollect"] = 500, 
		["SearchEngine"] = {
			[1] = {
				["url"] = "http://www.baidu.com/s\?wd={searchword}", 
				["name"] = "baidu", 
				["displayName"] = "百度一下 (默认)", 
			}, 
			[2] = {
				["url"] = "http://www.google.com/q={searchword}", 
				["name"] = "google", 
				["displayName"] = "Google", 
			}, 
			[3] = {
				["url"] = "http://cn.bing.com/search\?q={searchword}", 
				["name"] = "bing", 
				["displayName"] = "1Live Search", 
			}, 
		}, 
	}
	return t
end
